<!DOCTYPE html>
<html>
<head>
	<title>My Socials | HB</title>
	<link rel="shortcut icon" href="images/pokeball-icon.png" type="image/x-icon"/>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- Goggle Font -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
	<!-- Font Css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Animation Css -->
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<!-- Header -->
<div class="header-div">

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header logo-div bounceInLeft wow" data-wow-duration="2s">
      <a class="navbar-brand" href="https://hectorbe.github.io/">Hector's Site</a>
	</div>
  </div>
</nav>

<div class="container wow bounceInDown" data-wow-duration="5s">
	<div class="row">
			<div class="col-md-offset-2 col-md-8 text-center slide-text">
				<h1>Welcome!</h1>
				<p>&#8595; &#8595; Scroll down &#8595; &#8595;</p>
			</div><!-- End col-md-8-->
		<div class="col-md-offset-2"></div><!-- End col-md-offset-2 -->
	</div><!-- End Row -->
</div><!-- End Contanier -->
</div><!-- End header-div -->

<!-- Socials -->

<div class="container" id="Socials">
	<div class="row">
		<div class="col-md-12">
			<div class="main_heading">
				<h1>Socials</h1>
				<div  class="text-center"><span class="underline"></span></div>
			</div>
		</div><!-- End col-md-12 -->
	</div><!-- End row -->

	<div class="row">
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <a style="text-decoration:none" href="http://wa.me/526671200251"> 
			   <img src="images/whatsapp.png" style="width:75px;height:75px;">
			   <h4>WhatsApp</h4>
			   <p>Saluda! &#128075;</p>
			   </a>
			</div>
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			    <a style="text-decoration:none" href="https://www.instagram.com/hectorbef/"> 
			   <img src="images/instagram.png" style="width:75px;height:75px;">
			   <h4>Instagram</h4>
			   <p>Stalk me! &#128128;</p>
			   </a>
			</div>
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			    <a style="text-decoration:none" href="https://www.facebook.com/hectorrbf"> 
			   <img src="images/facebook.png" style="width:75px;height:75px;">
			   <h4>Facebook</h4>
			   <p>&#9760; Stalk me harder...</p>
			   </a>
			</div>			
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <a style="text-decoration:none" href="https://twitter.com/hectorbef"> 
			   <img src="images/twitter.png" style="width:75px;height:75px;">
			   <h4>Twitter</h4>
			   <p>Thoughts for food &#128173;</p>
			   </a>
			</div>
		</div><!-- End col-md-3-->
	</div><!-- End row -->
	&nbsp;
	<div class="row">
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <a style="text-decoration:none" href="https://discordapp.com/users/234097400589844480"> 
			   <img src="images/discord.png" style="width:75px;height:75px;">
			   <h4>Discord</h4>
			   <p>&#128266; M4ZT3R#1337</p>
			   </a>
			</div>
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <a style="text-decoration:none" href="https://www.snapchat.com/add/hector-be"> 
			   <img src="images/snapchat.png" style="width:75px;height:75px;">
			   <h4>Snapchat</h4>
			   <p>HMU! &#128123;</p>
			   </a>
			</div>
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <a style="text-decoration:none" href="https://steamcommunity.com/id/m4zt3r/"> 
			   <img src="images/steam.png" style="width:75px;height:75px;">
			   <h4>Steam</h4>
			   <p>&#127918; Game On &#127918;</p>
			   </a>
			</div>
		</div><!-- End col-md-3-->
		<div class="col-md-3 col-sm-6">
			<div class="features-div">
			   <a style="text-decoration:none" href="https://open.spotify.com/user/m4zt3rv2"> 
			   <img src="images/spotify.png" style="width:75px;height:75px;">
			   <h4>Spotify</h4>
			   <p>&#127911;&#127926;</p>
			   </a>
			</div>
		</div><!-- End col-md-3-->
	</div><!-- End row -->
</div><!-- End Container -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 footer-copyright">
            	&#169; 2021-<span id='date'></span> Made with &#128153; by <a href="https://hectorbe.github.io/">Me</a> ...and a couple templates &#128517;
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

<script>
var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();

<!-- today = mm + '/' + dd + '/' + yyyy; -->

today = yyyy;

document.getElementById('date').innerHTML=today;
</script>

<script type="text/javascript" src="js/jquery-main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>

<script>
	new WOW().init();
</script>

</body>
</html>